<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Food Items"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza - 150"/>

    <CheckBox
        android:id="@+id/checkBurger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger - 120"/>

    <CheckBox
        android:id="@+id/checkCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee - 80"/>

    <Button
        android:id="@+id/btnBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Bill"/>

</LinearLayout>