<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Temperature"
        android:inputType="numberDecimal"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnToCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Celsius"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnToFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Fahrenheit"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:gravity="center"/>

</LinearLayout>